* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;    
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;

}

#navbar-container{
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
}

#navbar-item{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-item li{
    padding: 10px;
}

a{
    color: #eee;
    text-decoration: none;
}

/* SHOWCASE */

#showcase{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('C:/Users/Priscila/Desktop/Projeto/img/showcase.jpg') no-repeat center center/cover;

/* OVERLEY */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
    margin: 20px;
    padding: 7px 0;

}

#showcase-container h2{
    font-size: 2.5rem;

}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

/* CLIENTES */

    #clients{
        width: 100%;
        background: #eee;
        color: #111;
        padding: 50px;
    }

    #clients-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        padding: 15px;

    }

    .client{
        display: inline-block;
        width: 25%;
    }

    /* ABOUT */

    #features{
        width: 100%;
        background: #222;
        color: #eee;
        padding: 50px;
    }

    #features-container{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
    }
    
    .feature{
        display: flex;
        flex-direction: column;
        background: #333;
        padding: 20px;
        border-radius: 5px;
    }

    .feature-titlle{
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* PRODUCT */

    #product{
        width: 100%;
        padding: 50px;

    }

    #product-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #items{
       width: 650px; 
        
    }

    #items.item{
        display: flex;
        padding: 10px;
        margin: 15px 0;
        font-size: 1.2rem;
    }

    /* TESTIMONIALS */

    #testimonials{
        width: 100%;
        background: #222;
        color: #eee;
        padding: 50px;

    }

    #testimonials-container{
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .testimonial{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        background: #333;
        padding: 15px;
        margin: 15px 0;
        border-radius: 5px;
    }

    .testimonial .testimonial-image{
        height: 200px;
        width: auto;
        border-radius: 50%;
        margin: 15px;

    }

    /* GALLERY */

    #gallery{
        width: 90%;
        margin: auto;
        padding: 50px;
    }

    #gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 30px;
        justify-items: center;

    }

    .gallery-image{
        display: inline-block;
        width: 350px;
        height: 230px;
        border-radius: 5px;

    }

    /* FOOTER */

    #footer{
        background: #222;
        color: #eee;
        text-align: center;
        padding: 30px;
    }